<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Calculus</title>

    <link rel="icon" type="image/png" href="../image/favicon-16x16.png"/>

  </head>
  <body>

    <h1 style="font-size:20px;text-align:right;background-color:#F4A460;">Web Design University</h1>

    <h2 style="font-size:30px;background-color:#F0FFFF">Department of Mathematics</h2>

    <h3> Calculus</h3>

    <style>

    ul {list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #333;}

    li {float: left;}

    li a, .dropbtn {display: inline-block;color: white;text-align: center;padding: 14px 16px;}

    .dropdown-content {display: none;position: absolute;background-color:#F4A460;min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);z-index: 1;}

    .dropdown-content a {color: black;padding: 12px 16px;text-decoration: none;display: block;text-align: left;}

    .dropdown-content a:hover {background-color: #f1f1f1;}

    .dropdown:hover .dropdown-content {display: block;}

    </style>

    <body>

    <ul>
      <li><a href="../index.html">CSM Logistics</a></li>

      <li class="dropdown">

        <a href="javascript:void(0)" class="dropbtn">Computer Science</a>

        <div class="dropdown-content">

          <a href="../computer_science/index.html">Home</a>

          <a href="../computer_science/machinelearning.html">Machine Learning</a>

          <a href="../computer_science/webdesign.html">Web Design</a>

          <li class="dropdown">

            <a href="javascript:void(0)" class="dropbtn">Mathematics</a>

            <div class="dropdown-content">

              <a href="index.html">Home</a>

              <a href="calculus.html">Calculus</a>

              <a href="statistics.html">Statistics</a>

        </div>
      </li>
    </ul>

    <p style="font-family: Verdana; font-size: 18px;">The mathematical study of derivatives and integrals of functions
      that is achieved by methods that study continuous change. The intention is to create mathematical
      models to achieve the solutions to complex problems.</p>

  </body>

  <body style="background-color:#F0FFFF"></body>

</html>
