<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>WebDesign University</title>

    <link rel="icon" type="image/png" href="image/favicon-16x16.png"/>

  </head>

  <body>

    <h1 style="font-size:20px;text-align:right;background-color:#F4A460;">Web Design University</h1>


    <h2 style="font-size: 50px; text-align:center;">CSM Logistics</h2>

  <style>

  ul {list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #333;}

  li {float: left;}

  li a, .dropbtn {display: inline-block;color: white;text-align: center;padding: 14px 16px;}

  .dropdown-content {display: none;position: absolute;background-color:#F4A460;min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);z-index: 1;}

  .dropdown-content a {color: black;padding: 12px 16px;text-decoration: none;display: block;text-align: left;}

  .dropdown-content a:hover {background-color: #f1f1f1;}

  .dropdown:hover .dropdown-content {display: block;}

  </style>

  <body>

  <ul>
    <li><a href="index.html">CSM Logistics</a></li>

    <li class="dropdown">

      <a href="javascript:void(0)" class="dropbtn">Computer Science</a>

      <div class="dropdown-content">

        <a href="computer_science/index.html">Home</a>

        <a href="computer_science/machinelearning.html">Machine Learning</a>

        <a href="computer_science/webdesign.html">Web Design</a>

        <li class="dropdown">

          <a href="javascript:void(0)" class="dropbtn">Mathematics</a>

          <div class="dropdown-content">

            <a href="mathematics/index.html">Home</a>

            <a href="mathematics/calculus.html">Calculus</a>

            <a href="mathematics/statistics.html">Statistics</a>

      </div>
    </li>
  </ul>

 </body>

 <br>

 <h1 style="font-size: 18px"> Computer Science Mathematics Logistics</h1>

 <p> Joint degree offers the opportunity to combine your passions of computer science and mathematical reasoning.
   Computing intertwines the key components of mathematical problem solving and software advancement.</p>

 <p> Study within a world-renowned computer science university which is ranked number one in North America.
   The specialization majors focuses on computer science and mathematics.</p>

<p> Co-op experience that entails paid work period is an option for all students, to enhance their
  knowledge and gain real world experience while applying what they have learned.</p>

<p> Ranked number one in graduate success</p>

<br>

<h2 style="font-size: 18px"> Look Ahead</h2>

<p> All first years are required to take all basic core of courses and it is highly recommended that students take:</p>

<li>Calculus (MA100 or Ma101)</li><br>

<li>Statistics (one of ST100, ST110 or ST122)</li><br>

<li>Machine Learning (CP140 or CP138)</li><br>

<li>Web Design (CP102 or CP106)</li><br>

<br>

<h3 style="font-size: 18px">Specialization</h3>

<p> To expand your future employment opportunities and explore additional areas of CSM logistics in:</p>

<li>Buisness</li><br>

<li>Architecture</li><br>

<li>Digital Hardware</li><br>

<li>Software Engineering</li><br>

<li>Physics</li>

<br>

<h4 style="font-size: 18px"> Your Future</h4>

<p> Graduates go on to become:</p>

<li>Software Developer</li><br>

<li>Softwar Engineering</li><br>

<li>Engineering</li><br>

<li>Mathematics Research</li><br>

<li>Teacher</li>


  <body style="background-color:#F0FFFF"></body>

</html>
